<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import school.coda.ilay_luisa.bataillejavale.view.BoardViev?>
<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="school.coda.ilay_luisa.bataillejavale.controllers.MenuController">

    <Label text="😺BATAILLE NAVALE DES CHATS" style="-fx-font-size: 24px" />
    <Button text="Nouvelle Partie" onAction="#startGame"/>
    <Label text="Projet réalisé par Ilay et Luisa"/>

    <BoardViev fx:id="boardView" onMouseClicked="#handleBoardViewClick"/>

    <Button fx:id="startButton"
            text="Nouvelle Partie"
            onAction="#startGame"/>
</VBox>